# Register your test application here: https://github.com/settings/applications/

_github_oauth_config = {
    'client_id': '',  # put your client id here
    'client_secret': '',  # put your client secret here
    'authorize_url': 'https://github.com/login/oauth/authorize',
    'access_token_url': 'https://github.com/login/oauth/access_token',
    'api_base_url': 'https://api.github.com',
    'userinfo_endpoint': '/user',
}

_orcid_oauth_config = {
    'client_id': '',  # put your client id here
    'client_secret': '',  # put your client secret here
    'authorize_url': 'https://orcid.org/oauth/authorize',
    'access_token_url': 'https://orcid.org/oauth/token',
    'scope':'/authenticate',  
    'userinfo_endpoint': 'https://orcid.org/oauth/userinfo' 
}

MULTIPASS_AUTH_PROVIDERS = {
    'github': {
        'type': 'authlib',
        'title': 'GitHub',
        'authlib_args': _github_oauth_config
    },
    'orcid': {
        'type': 'authlib',
        'title': 'Orcid',
        'authlib_args': _orcid_oauth_config
    },
    'local': {
        'type': 'localdb',
        'title': 'Local',
    }
}

MULTIPASS_IDENTITY_PROVIDERS = {
    'local': {
        'type': 'localdb',
    },
    'github': {
        'type': 'authlib',
        'identifier_field': 'id',
        'mapping': {
            'affiliation': 'company',
            'name': 'first_name'
        },
        'groups': {
        }
    },
    'orcid': {
        'type': 'authlib',
        'title': 'Orcid',
	    'mapping':{
            'first_name':'given_name',
            'surname':'family_name'
	        }
    }
}


MULTIPASS_PROVIDER_MAP = {
    # You can also be explicit (only needed for more complex links)
    'local': 'local',
    'github': [
        {
            'identity_provider': 'github'
        }
    ],
    'orcid': [
        {
            'identity_provider': 'orcid'
        }
    ]
}

MULTIPASS_LOGIN_FORM_TEMPLATE = 'login.html'
MULTIPASS_LOGIN_SELECTOR_TEMPLATE = 'login.html'
MULTIPASS_IDENTITY_INFO_KEYS = ['email', 'name','first_name','surname','affiliation']
SQLALCHEMY_DATABASE_URI = 'postgresql://erddap:erddap@db/erddap'
MULTIPASS_HIDE_NO_SUCH_USER = True