# Specify the GeoNetwork URL if needed
GEONETWORK_URL=""

PUBLISHER_NAME="My Awesome Data Center"
PUBLISHER_URL="https://example.com"

TITLE="My Awesome ERDDAP"

FLASK_APP="/var/www/html/frontend/main"
FLASK_ENV="development"
URL_PATH="/erddap-cms"

ERDDAP_bigParentDirectory="/erddapData/"
ERDDAP_baseUrl="http://10.0.0.1:8080"
ERDDAP_flagKeyKey="0716cabf-6288-402a-ba74-4c8226231f1f"

ERDDAP_emailEverythingTo="nobody@example.com"
ERDDAP_emailDailyReportsTo="nobody@example.com"
ERDDAP_emailFromAddress="nobody@example.com"
ERDDAP_emailUserName=
ERDDAP_emailPassword=
ERDDAP_emailProperties=mail.smtp.starttls.enable|true
ERDDAP_emailSmtpHost=
ERDDAP_emailSmtpPort=
ERDDAP_emailUseTLS=
ERDDAP_emailUseSSL=
ERDDAP_emailSender="nobody@example.com"

ERDDAP_adminInstitution="Axiom Docker Install"
ERDDAP_adminInstitutionUrl="https://github.com/axiom-data-science/docker-erddap"
ERDDAP_adminIndividualName="Axiom Docker Install"
ERDDAP_adminPosition="Software Engineer"
ERDDAP_adminPhone="555-555-5555"
ERDDAP_adminAddress="123 Irrelevant St."
ERDDAP_adminCity="Nowhere"
ERDDAP_adminStateOrProvince="AK"
ERDDAP_adminPostalCode="99504"
ERDDAP_adminCountry="USA"
ERDDAP_adminEmail="nobody@example.com"

ERDDAP_highResLogoImageFile="logo.png"
ERDDAP_lowResLogoImageFile="logo.png"
ERDDAP_googleEarthLogoFile="logo.png"
ERDDAP_variablesMustHaveIoosCategory="false"
ERDDAP_categoryAttributes="global:cdm_data_type, global:institution, global:keywords, long_name, standard_name, variableName"